{
  "name": "indexhtml-cli",
  "version": "0.0.0",
  "description": "Generate an index.html file",
  "main": "index.js",
  "bin": {
    "indexhtml": "cli.js"
  },
  "keywords": [
    "index",
    "html",
    "generate",
    "cli"
  ],
  "repository": {
    "url": "git@github.com:azer/indexhtml-cli.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "indexhtml": "0.0.2",
    "new-command": "^1.0.2"
  }
}
